# json2pojo

./: pom.xml
src/main/java/generator/: Application.java  GenPojo.java  Greeting.java  GreetingController.java
src/main/resources/static/: index.html
